.login-back {
  background-image: url('./imgs/back.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.login-header {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: rgba(54, 99, 112, 0.5);
  img {
    height: 80px;
    margin-left: 20px;
  }
  h1 {
    font-size: 30px;
    align-self: center;
    color: white;
  }
}

.login-content {
  display: flex;
  justify-content: center;
  width: 100%;
  .login-content-div {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -150px;
    width: 450px;
    height: 350px;
    background-color: #fff;
    h1 {
      // margin-top: 18px;
      font-size: 38px;
      font-weight: 600;
      width: 100%;
      text-align: center;
      height: 93px;
    }
    div {
      width: 100%;
      .login-form-button {
        width: 100%;
      }
      .ant-input {
        height: 30px;
      }
    }
  }
}
