.content-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  .site-page-header {
    border-bottom: 2px solid #f1f3f4;
    padding: 7px 25px;
  }
  .ant-pagination {
    margin-top: 94px;
  }

  .ant-table-tbody > tr:hover > td {
    background-color: rgb(218, 250, 250);
  }
}
