.ant-layout {
  min-height: 100%;
}
.header-style {
  background-color: #fff;
  border-bottom: 2px solid #1da57a;
  overflow: hidden;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 40px;
  .quit {
    transition: 0.3s;
    cursor: pointer;
  }
  .quit:hover {
    color: red;
  }
}
.ant-card-head {
  min-height: auto;
}
