.productList {
  display: flex;
  flex-direction: column;
  align-items: center;
  .ant-table-tbody > tr:hover > td {
    background-color: rgb(218, 250, 250);
  }
  .ant-table-pagination.ant-pagination {
    position: fixed;
    right: 26px;
    bottom: 71px;
  }
}
